[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ketrptr)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\nO\xff\xff\xff\xff\0\0\xe\xe\0\0\x4\x36\0\0\nP\0\0\0\0\0\0\xe\r\0\0\x4\x35\0\0\0\x1\0\0\0\0\a\x80\0\0\nP\0\0\0\0\0\0\xe\r\0\0\x4\x35)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(958 1008)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ketrptr/2020-12-05%2021-49-57.mkv
times=0
